@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    scroll-behavior: smooth;
    background-color: #f0ebf8;
    min-height: 100%;
    width: 100%;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    z-index: 7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 0 5%;
    background-color: #fbfbfb;
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
}

.logo {
    cursor: pointer;
    height: 80px;
    width: 120px;
}

.nav-links {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.nav-link {
    font-size: 1.25rem;
    font-family: 'Fredoka One', cursive;
    color: #000;
    opacity: .5;
    transition: transform .2s;
    height: 80px;
    line-height: 80px;
}

.nav-link:hover {
    opacity: .7;
    filter: invert(47%) sepia(46%) saturate(710%) hue-rotate(95deg) brightness(89%) contrast(90%);
    transform: scale(1.08);
}

.nav-link.active {
    opacity: 1;
    filter: invert(47%) sepia(46%) saturate(710%) hue-rotate(95deg) brightness(89%) contrast(90%);
    border-bottom: 3px solid;
}

.nav-link.active:hover {
    transform: none;
}

.nav-link.basket {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.nav-link.basket span {
    font-size: 1rem;
    line-height: 18px;
}

.basket-icon {
    height: 40px;
    width: 40px;
}

.lg-show {
    display: flex;
}

.lg-hidden {
    display: none;
}

.hamburger-container {
    position: relative;
    width: 32px;
    height: 32px;
}

.hamburger {
    appearance: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
}

.hamburger-container span {
    pointer-events: none;
    position: absolute;
    z-index: 9;
    left: 0;
    border-radius: 20px;
    background-color: #1B9553;
    width: 100%;
    height: 4px;
    transition: all .4s;
}

.hamburger-container .first {
    transform: translateY(2px);
}
.hamburger-container .second {
    transform: translateY(14px);
}
.hamburger-container .third {
    transform: translateY(26px);
}

.hamburger:checked ~ .first {
    transform: translateY(14px) rotate(45deg);
    background-color: #fbfbfb;
}
.hamburger:checked ~ .second {
    transform: translateY(14px) scale(.2);
    opacity: 0;
}
.hamburger:checked ~ .third {
    transform: translateY(14px) rotate(135deg);
    background-color: #fbfbfb;
}

.overlay {
    opacity: 0;
    position: absolute;
    z-index: 8;
    top: -24px;
    left: calc(-100vw + 32px + 5vw);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1B9553;
    pointer-events: none;
    transition: all .2s;
    transform: translateY(-100vw);
}

.hamburger:checked ~ .overlay {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.nav-link-2 {
    font-size: 1.25rem;
    font-family: 'Fredoka One', cursive;
    color: #000;
    opacity: .5;
    transition: all .2s;
    height: 80px;
    line-height: 80px;
}

.nav-link-2:hover {
    opacity: .7;
    color: #f1f1f1;
    transform: scale(1.08);
}

.nav-link-2.active {
    opacity: 1;
    color: #fbfbfb;
}

.backdrop {
    position: absolute;
    z-index: 7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    display: none;
}

.login-form {
    position: relative;
    padding: 40px 20px;
    width: 45%;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0ebf8;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
}

.close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 12px;
    right: 12px;
}

.close span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #1B9553;
    border-radius: 10px;
}

.close span:nth-child(1) {
    transform: translateY(17px) rotate(45deg);
}

.close span:nth-child(2) {
    transform: translateY(17px) rotate(135deg);
}

.login-img {
    width: 50%;
    margin: auto;
}

.login-img img {
    width: 100%;
}

#login:target {
    display: block;
}

.login-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.input-form {
    width: 80%;
    margin: auto;
    border: none;
    border-radius: 8px;
    height: 40px;
    font-size: 1.1rem;
    padding: 0 10px;
    outline: none;
}

.input-form.msg-form {
    resize: none;
    height: auto;
    padding: 10px;
}

.input-form:focus {
    outline: 2px solid #1B9553;
}

.label-form {
    width: 80%;
    margin: 0 auto -15px auto;
}

.remember {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.remember input {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.remember label {
    font-size: 1rem;
    opacity: .8;
    user-select: none;
}

.btn {
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: #1B9553;
    color: #fbfbfb;
    text-transform: uppercase;
}

.signin-btn {
    margin: 15px auto;
    width: 80%;
    height: 48px;
    font-size: 1.4rem;
    font-weight: 600;
}

.btn-group {
    margin: 15px auto;
    width: 80%;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    align-items: center;
}

.clear-btn {
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background: none;
    color: #686868;
    text-transform: uppercase;
}

.submit-btn {
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
}

.center-title {
    text-align: center;
    text-transform: uppercase;
    margin: 20px auto;
    color: #1B9553;
}

.login-form .center-title {
    width: 80%;
    padding: 20px 0;
    border-bottom: 2px solid #1B9553;
}

footer {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    width: 20%;
    height: 20%;
    margin: 70px auto;
}

.footer-info {
    padding: 50px 30px;
    background-color: #1B9553;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 36px;
    row-gap: 26px;
}

.footer-link {
    font-family: 'Fredoka', sans-serif;
    color: #fbfbfb;
    font-size: 1.6rem;
    position: relative;
}

.footer-social {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: #f0ebf8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social img {
    transition: all .2s;
    width: 24px;
    height: 24px;
    filter: invert(0%) sepia(98%) saturate(6815%) hue-rotate(225deg) brightness(90%) contrast(79%);
}

.footer-social:hover img {
    filter: invert(47%) sepia(46%) saturate(710%) hue-rotate(95deg) brightness(89%) contrast(90%);
}

.footer-link::after {
    content: '';
    position: absolute;
    top: 0;
    right: -18px;
    height: 100%;
    border-right: 2px solid #fbfbfb;
}

.footer-link:last-child:after {
    border-right: none;
}

.copyright {
    padding: 0 5%;
    text-align: center;
    background-color: #1B9553;
    color: rgba(251, 251, 251, .8);
    padding-bottom: 70px;
}

main {
    width: 90%;
    margin: auto;
    padding: 80px 0;
}

.wrapper {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.slide-show-container {
    width: 100%;
    height: calc(100vh - 120px);
    padding: 40px;
    background-color: #7a8a7c;
    border-radius: 20px;
}

.slide-show {
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
    position: relative;
}

.slide-shop {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(122, 138, 124, .8);
    transition: all .3s;
    transform: translateY(-100%);
}

.slide-show:hover .slide-shop {
    transform: translateY(0);
}

.slide-shop h1 {
    color: #fbfbfb;
}

.slide-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.slide-link a {
    color: #fbfbfb;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 4px 24px;
    border-radius: 34px;
    transition: all .2s;
}

.slide-link a:hover {
    background-color: #fbfbfb;
    color: #1B9553;
    transform: scale(1.1);
}

.slide-link a:active {
    transform: scale(0.9);
}

.slide-show img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1);
    animation: 24s ease-in-out infinite slideShow;
}

@keyframes slideShow {
  0% { transform: translateX(0); }
  25% { transform: translateY(calc(-100% - 40px)); }
  50% { transform: translateY(calc(-200% - 80px)); }
  75% { transform: translateY(calc(-300% - 120px)); }
  100% { transform: translateY(calc(-400% - 160px)); }
}

.wrapper-boxes {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    width: 100%;
    height: calc(100vh - 120px);
}

.wrapper-box {
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #fbfbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-box:first-child {
    background-color: #774EB0;
}
.wrapper-box:last-child {
    background-color: #fc9416;
}

.wrapper-icon {
    opacity: .7;
    width: 30%;
    margin-bottom: 10px;
    transition: transform .8s;
}

.wrapper-box:hover .wrapper-icon {
    opacity: 1;
    filter: invert(98%) sepia(15%) saturate(1121%) hue-rotate(183deg) brightness(100%) contrast(95%);
}

.wrapper-box:first-child:hover .wrapper-icon {
    transform: rotate(180deg);
}
.wrapper-box:last-child:hover .wrapper-icon {
    transform: scale(0.8);
}

.hero {
    padding-top: 80px;
    height: 100vh;
    width: 100%;
    position: relative;
}

.text-green {
    color: #1B9553;
}

.hero > img {
    filter: brightness(50%);
    object-fit: cover;
    height: 100%;
    width: 100%;
    user-select: none;
}

.hero-title {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-title h1 {
    text-align: center;
    color: #fbfbfb;
}

.hero-title img {
    width: 35%;
    display: flex;
    margin: 10px auto;
    background-color: #1B9553;
    border-radius: 15px;
    padding: 10px 20px;
}

.go-to-main {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(100%) sepia(43%) saturate(460%) hue-rotate(214deg) brightness(118%) contrast(97%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.go-to-main small {
    color: #000;
    animation: 4s ease-out infinite blinkText;
}

@keyframes blinkText {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.go-to-main img {
    opacity: .8;
    width: 44px;
    height: 44px;
}

.go-to-main img:hover {
    opacity: 1;
}

section {
    margin: 130px 0;
}

section:last-child {
    margin-bottom: 50px;
}

.slider-container {
    width: 100%;
}

.right-arrow {
    opacity: 0;
    width: 45px;
    height: 45px;
    transition: opacity .4s;
}

.slider-head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    transform: translateX(-60px);
    transition: transform .4s;
}

.slider-container:hover .slider-head {
    transform: translateX(0);
}

.slider-container:hover .slider-head .right-arrow {
    opacity: 1;
}

.slider-container:hover .slider-title a {
    color: #692bbe;
    border-bottom: 3px solid;
}

.slider-title {
    color: #1b1b1b;
}

.slider-title a {
    color: #1b1b1b;
}

.profile-pic {
    border-radius: 50%;
    background-color: #1B9553;
    outline: 2px solid #1B9553;
    width: 60px;
    height: 60px;
}

.slider-body {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 6px;
}

.card {
    cursor: pointer;
    background-color: #fbfbfb;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    height: 480px;
    min-width: 330px;
    display: grid;
    grid-template-rows: 260px 1fr;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .2);
    position: relative;
}

.deals {
    top: 0;
    left: 0;
    position: absolute;
    background-color: #774EB0;
    color: #fbfbfb;
    padding: 0 10px;
    font-style: italic;
}

/* width */
.slider-body::-webkit-scrollbar {
  height: 6px;
}
/* Track */
.slider-body::-webkit-scrollbar-track {
  background: #686868;
}
/* Handle */
.slider-body::-webkit-scrollbar-thumb {
  background: #1b1b1b;
}
/* Handle on hover */
.slider-body::-webkit-scrollbar-thumb:hover {
  background: #1B9553;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.card-img, .card-img img {
    transition: transform .2s;
    padding: 10px;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card-body {
    padding: 10px;
    position: relative;
}

.card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    flex-wrap: wrap;
}

.card-title span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-title > small {
    margin: -5px 0;
    color: #1b1b1b;
}

.card-title span small {
    line-height: 14px;
    margin: 0 4px;
    font-size: .8rem;
    color: #1b1b1b;
}

.card-title h4 {
    font-weight: 600;
}

.card-title h3 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title h3 span {
    opacity: .6;
    text-decoration: line-through;
}

.star {
    width: 14px;
}

.add-to-cart {
    cursor: pointer;
    color: #f0ebf8;
    background-color: #1B9553;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: fit-content;
    padding: 0 22px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    bottom: 15px;
    right: 15px;
    transition: transform .2s;
}

.add-to-cart:hover {
    transform: scale(1.04);
}
.add-to-cart:active {
    transform: scale(0.96);
}

.cart {
    width: 24px;
    filter: invert(99%) sepia(18%) saturate(1560%) hue-rotate(183deg) brightness(99%) contrast(96%);
}

.contact-us {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.user-form {
    width: 100%;
}

.user-form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.g-map {
    width: 80%;
    height: 80vh;
}

.vid-plugin {
    width: 100%;
    height: 500px;
    margin-top: 40px;
}

@media only screen and (max-width: 1024px) {
  /* For tablets: */
  .lg-show {
    display: none;
  }
  .lg-hidden {
    display: block;
  }
  .login-form {
    width: 60%;
  }
  .footer-logo {
    width: 30%;
    height: 30%;
  }
  .hero-title img {
    width: 55%;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper-boxes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
  }
  .wrapper-box {
    height: 280px;
  }
  .contact-us {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 767px) {
  /* For mobiles: */
  .nav-links {
    column-gap: 18px;
  }
  .basket-icon {
    width: 32px;
    height: 32px;
  }
  .login-form {
    width: 90%;
  }
  .label-form, .input-form, .signin-btn, .login-form .center-title {
    width: 88%;
  }
  .footer-logo {
    width: 50%;
    height: 50%;
  }
  footer img + .footer-info {
    justify-content: flex-start;
  }
  .hero-title img {
    width: 100%;
  }
  .slide-show-container, .slide-show {
    padding: 10px;
  }
  .slide-show-container {
    border-radius: 10px;
    height: 300px;
  }
  .slide-show {
    gap: 15px;
  }
  @keyframes slideShow {
    0% { transform: translateX(0); }
    25% { transform: translateY(calc(-100% - 15px)); }
    50% { transform: translateY(calc(-200% - 30px)); }
    75% { transform: translateY(calc(-300% - 45px)); }
    100% { transform: translateY(calc(-400% - 60px)); }
  }
  .slide-link {
    top: 60%;
  }
  .slide-link a {
    font-size: 1.2rem;
  }
  .wrapper-boxes {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    height: fit-content;
  }
  .wrapper-box {
    height: fit-content;
  }
  .wrapper-box h2 {
    font-size: 1.2rem;
  }
  .wrapper-box small {
    text-align: center;
    padding-bottom: 15px;
  }
  .center-title {
    font-size: 1.6rem;
  }
  .btn-group {
    width: 90%;
    flex-direction: column;
  }
  .user-form form {
    padding: 20px 0;
  }
  .g-map {
    height: 60vh;
    width: 90%;
  }
}